<form action="<?=URL?>/Welcome/login" method="post" name="frmlogin">
 <table width="250" align="center" class="grid">
   <caption>用户登录</caption>
    <tbody><tr align="center">
      <td class="odd"><table width="100%" cellspacing="0" cellpadding="5" border="0" class="hide">
        <tbody><tr>
          <td width="37%" valign="middle" align="right">用户名：</td>
          <td width="63%"><input type="text" onkeypress="javascript: if (event.keyCode==32) return false;" name="username" style="width:120px" maxlength="30" size="20" class="text"></td>
        </tr>
        <tr>
          <td valign="middle" align="right">密&#12288;码：</td>
          <td><input type="password" name="password" style="width:120px" maxlength="30" size="20" class="text"></td>
        </tr>
        
		<tr>
          <td valign="middle" align="right">有效期：</td>
          <td><select name="usecookie">
              <option value="0">浏览器进程</option>
              <option value="86400">保存一天</option>
			  <option value="2592000">保存一月</option>
			  <option value="315360000">保存一年</option>
            </select>
          </td>
        </tr>
        <tr>
		  <td><input type="hidden" value="login" name="action"></td>
          <td><input type="submit" name="submit" value="&nbsp;登&nbsp;&nbsp;录&nbsp;" class="button"></td>
          </tr>
      </tbody></table></td>
    </tr>
	<tr align="center"> 
      <td class="foo"> <a href="http://www.sangwu.org/register.php">新用户注册</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sangwu.org/getpass.php">取回密码</a> 
      </td>
    </tr>
  </tbody></table>
</form><br><br>  