<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="applicable-device" content="pc">
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.ybdu.com/">
<meta name ="mobile-agent" content="format=xhtml; url=http://m.ybdu.com/">
<meta name ="mobile-agent" content="format=html5; url=http://m.ybdu.com/">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>笔趣阁全本小说网_提供完结小说免费阅读</title>
<meta name="keywords" content="全本小说,笔趣阁,免费小说" />
<meta name="description" content="笔趣阁全本小说网是提供免费全本、完结小说阅读的网站，包括提供玄幻小说,都市小说,穿越小说,言情小说,武侠小说,网游小说等各类全本小说阅读及TXT下载。" />
<link rel="stylesheet" rev="stylesheet" href="<?=PUBLIC_DIR;?>/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="<?=PUBLIC_DIR;?>/css/styleinfo.css"/>
<link rel="stylesheet" type="text/css" href="<?=PUBLIC_DIR;?>/css/main.css">
<link rel="stylesheet" type="text/css" href="<?=PUBLIC_DIR;?>/css/common.css"/>
<link rel="stylesheet" type="text/css" href="<?=PUBLIC_DIR;?>/css/base.css"/>
<SCRIPT type="text/javascript" src="<?=PUBLIC_DIR;?>/js/xiaoshuo.js"></SCRIPT>
</head>
<body>
<div id="header">

<div id="navbar">
<div class="layout fn-clear">
<ul id="nav" class="ui-nav">
  <li id="nav-home" class="nav-item  current"><a class="nav-link" href="http://www.ybdu.com/" target="_self"><i class="ui-icon home-nav"></i></a></li>
  <li id="nav-shujia" class="nav-item "><a rel="nofollow" class="nav-link" href="/modules/article/bookcase.php"  target="_self"><i class="ui-icon shujia-nav"></i>我的书架</a></li>
  <li id="nav-movie" class="nav-item "><a class="nav-link" href="/paihangbang/" target="_self"><i class="ui-icon movie-nav"></i>全本小说排行榜</a></li>
  <li id="nav-book" class="nav-item "><a class="nav-link" href="/book/lastupdate/0/1/"  target="_self"><i class="ui-icon book-nav"></i>最近更新</a></li>
  <li id="nav-koushui" class="nav-item "><a class="nav-link" href="/book/postdate/0/1/" target="_self"><i class="ui-icon ks-nav"></i>最新全本小说</a></li>
  <li id="nav-koushui" class="nav-item"><a class="nav-link" href="/book/allvote/0/1/" target="_self"><i class="ui-icon ks-nav"></i>全本小说推荐</a></li>
</ul><!-- // nav end -->
 <script src="<?=PUBLIC_DIR;?>/js/login.js" type="text/javascript"></script>
<!-- // sign end --></div>
</div><!-- // navbar end -->


<div id="subnav">
<div class="layout fn-clear">
<p style="float:right;margin-top:5px;"><a id="translatelink" class="jixu" href="javascript:translatePage();" title="点击[繁/简]切换">繁体版</a>
</p>
<div class="subnav-hot fn-left">
<?php for($i=0;$i<count($data);$i++){ ?>
  <a href="/book1/0/1/"><?php echo $data[$i]['cat_name'];?></a><em>|</em>
<?php } ?>

<!-- <a href="/book2/0/1/">全本武侠小说</a><em>|</em>
<a href="/book3/0/1/">全本都市小说</a><em>|</em>
<a href="/book4/0/1/">全本言情小说</a><em>|</em>
<a href="/book5/0/1/">全本穿越小说</a><em>|</em>
<a href="/book6/0/1/">全本网游小说</a><em>|</em>
<a href="/book7/0/1/">全本恐怖小说</a><em>|</em>
<a href="/book8/0/1/">全本科幻小说</a><em>|</em>
<a href="/book9/0/1/">其他全本小说</a> -->
</div>
</div></div><!-- // subnav end -->
<script src="<?=PUBLIC_DIR;?>/js/big5.js" type="text/javascript" charset="gb2312"></script>

<div id="headbar">
<div class="layout fn-clear">
<div id="logo"><a href="http://www.ybdu.com/"><img alt="全本小说网" src="<?=PUBLIC_DIR;?>/images/logo.png"></a></div><!-- // logo end -->

<div id="searchbar"><script>index_search();</script><!-- // search end --><div class="hotkeys">
<a href="http://www.ybdu.com/xiaoshuo/6/6938/" target="_blank" >坏蛋是怎样炼成的2</a>
<a href="http://www.ybdu.com/xiaoshuo/7/7021/" target="_blank" >黑道特种兵</a>
<a href="http://www.ybdu.com/xiaoshuo/10/10584/" target="_blank" >仙逆</a>
<a href="http://www.ybdu.com/xiaoshuo/4/4398/" target="_blank" >极品家丁</a>
<a href="http://www.ybdu.com/xiaoshuo/11/11972/" target="_blank" >吞噬星空</a>
<a href="http://www.ybdu.com/xiaoshuo/13/13316/" target="_blank" >求魔</a>
<a href="http://www.ybdu.com/xiaoshuo/5/5823/" target="_blank" >盗墓笔记</a>
<a href="http://www.ybdu.com/xiaoshuo/13/13180/" target="_blank" >凡人修仙传</a>
</div><!-- // hotkeys end --></div><!-- // searchbar end -->


<ul id="wudu-plus">
  <li><a id="new" href="/book/lastupdate/0/1/"><i class="ui-icon new-icon"></i>小说<BR>更新</a></li>
  <li><a href="/about/jifen.html"><i class="ui-icon top-icon"></i>积分<BR>规则</a></li>
  <li><a href="/about/xiazai.html"><i class="ui-icon help-icon"></i>下载<BR>教程</a></li>
  <li><a href="/newmessage.php?tosys=1"rel="nofollow"><i
  class="ui-icon gb-icon" rel="nofollow"></i>访客<BR>留言</a></li>
  <li><a target="_self" id="a-clo" href="javascript:void(0);" onclick='fav();'><i class="ui-icon fav-icon"></i>收藏<br />本站</a></li></ul><!-- wudu-plus end --><a
class="show-login-dialog fn-hide"
href="http://www.ybdu.com/#login-dialog">登录</a>
<script type="text/javascript">
                function fav(){
                    URL='http://www.ybdu.com/';title='全本小说网';
                    try{
                        window.external.addFavorite(URL, title);
                    }catch (e){
                        try {
                            window.sidebar.addPanel(title, URL, "");
                        }catch (e){
                            alert("加入收藏失败，请使用Ctrl+D进行添加");
                        }
                }   }
            </script>
</div><!-- // layout end -->
</div><!-- // headbar end -->
</div><!-- // header end -->










<?=$html;?>














<!-- // footer start -->
<div class="footer">
    <div class="layout">
<div class="clr"></div> <div class="foot-list">
<a href="http://www.ybdu.com/">免费小说</a> |
<a href="http://www.ybdu.com/">免费小说阅读网</a> |
<a href="/paihangbang/">全本小说排行榜</a> |
<a href="/book1/0/1/">全本玄幻小说</a> |
<a href="/book2/0/1/">全本武侠小说</a> |
<a href="/book3/0/1/">全本都市小说</a> |
<a href="/book4/0/1/">全本言情小说</a> |
<a href="/book5/0/1/">全本穿越小说</a> |
<a href="/book6/0/1/">全本网游小说</a>
</div>
    <div class="foot-nav">
<a href="/about/jieshao.html" target=_blank rel=nofollow>关于全本小说网</a> |
<a href="/about/shengming.html" target=_blank rel=nofollow>法律声明</a> |
<a href="/about/xieyi.html" target=_blank rel=nofollow>用户协议</a> |
<a href="/about/jifen.html" class="color" target=_blank rel=nofollow>积分规则</a> |
<a href="/about/wenti.html" target=_blank rel=nofollow>常见问题</a> |
<a href="/about/xiazai.html" class="color" target=_blank rel=nofollow>下载教程</a> |
<a href="/about/liyi.html" target=_blank rel=nofollow>网络礼仪</a> |
<a href="/book/lastupdate/0/1/" target=_blank >最新小说</a> |
<a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.ybdu.com');" href="#" rel="nofollow">设为主页</a> |
<a href="javascript:window.external.addFavorite('http://www.ybdu.com','全本小说网')" rel="nofollow">收藏本站</a></div>
    <div class="foot-nav">
<a href="/book/sort1/0/1/" target=_blank>[0]</a>
<a href="/map/1.html" target=_blank>[1]</a>
<a href="/map/2.html" target=_blank>[2]</a>
<a href="/map/3.html" target=_blank>[3]</a>
<a href="/map/4.html" target=_blank>[4]</a>
<a href="/map/5.html" target=_blank>[5]</a>
<a href="/map/6.html" target=_blank>[6]</a>
<a href="/map/7.html" target=_blank>[7]</a>
<a href="/map/8.html" target=_blank>[8]</a>
<a href="/map/9.html" target=_blank>[9]</a>
<a href="/book/0/1/" target=_blank>[10]</a>
<a href="/book/sortA/0/1/" target=_blank>[A]</a>
<a href="/book/sortB/0/1/" target=_blank>[B]</a>
<a href="/book/sortC/0/1/" target=_blank>[C]</a>
<a href="/book/sortD/0/1/" target=_blank>[D]</a>
<a href="/book/sortE/0/1/" target=_blank>[E]</a>
<a href="/book/sortF/0/1/" target=_blank>[F]</a>
<a href="/book/sortG/0/1/" target=_blank>[G]</a>
<a href="/book/sortH/0/1/" target=_blank>[H]</a>
<a href="/book/sortI/0/1/" target=_blank>[I]</a>
<a href="/book/sortJ/0/1/" target=_blank>[J]</a>
<a href="/book/sortK/0/1/" target=_blank>[K]</a>
<a href="/book/sortL/0/1/" target=_blank>[L]</a>
<a href="/book/sortM/0/1/" target=_blank>[M]</a>
<a href="/book/sortN/0/1/" target=_blank>[N]</a>
<a href="/book/sortO/0/1/" target=_blank>[O]</a>
<a href="/book/sortP/0/1/" target=_blank>[P]</a>
<a href="/book/sortQ/0/1/" target=_blank>[Q]</a>
<a href="/book/sortR/0/1/" target=_blank>[R]</a>
<a href="/book/sortS/0/1/" target=_blank>[S]</a>
<a href="/book/sortT/0/1/" target=_blank>[T]</a>
<a href="/book/sortU/0/1/" target=_blank>[U]</a>
<a href="/book/sortV/0/1/" target=_blank>[V]</a>
<a href="/book/sortW/0/1/" target=_blank>[W]</a>
<a href="/book/sortX/0/1/" target=_blank>[X]</a>
<a href="/book/sortY/0/1/" target=_blank>[Y]</a>
<a href="/book/sortZ/0/1/" target=_blank>[Z]</a>
<a href="/book/sort0/0/1/" target=_blank>[#]</a>
</div>
<!-- // foot-nav End -->
<div class="copyright" style="margin-top:-10px;">
<p>全本小说网上的所有全本完结小说均由网友收集整理,纯属个人爱好并供广大网友交流学习之用,作品版权均为原版权人所有.</p>
<p>如果版权所有人认为在本站放置您的作品会损害您的利益,请指出,全本小说网在确认后会立即删除.</p>
<p>Copyright 2006-2015 www.ybdu.com Inc. all Rights Reserved</p>
<p>全本小说网提供免费小说,是非盈利性的免费小说阅读网站.</p>
<p>
<div style="display:none;width:0px"><script>show_tongji();</script></div>
</p>
</div>
<script>index_fumeiti();</script>
<!-- // copyright End --></div></div>


</body>
</html>