<html xmlns="http://www.w3.org/1999/xhtml"><head><script src="//hm.baidu.com/hm.js?5268a54e187670ee0953ba36efee746a"></script><script src="//hm.baidu.com/hm.js?5268a54e187670ee0953ba36efee746a"></script><script type="text/javascript" async="" src="http://img1.hongshu.com/Public/javascript/tjsitecount.js"></script>
    <title id="pagetitle">本月男频新书红票榜火热投票中</title>
    <meta name="keywords" content="玄幻小说,言情小说,免费小说,都市小说,穿越小说,好看的小说,免费小说阅读,红薯网,总裁豪门小说,校园言情小说,hongshu">
    <meta name="description" content="红薯小说网,提供最新免费小说.包括玄幻小说,言情小说,网游小说等热门分类.找好看的小说,请到hongshu.com,超快网速,更新频繁,为读者提供免费小说，友好交流的网站.">
        <meta name="robots" content="all">
    <meta name="googlebot" content="all">
    <meta name="baiduspider" content="all">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta property="qc:admins" content="56666307776076730563757">
    <meta name="copyright" content="本页版权 www.hongshu.com 红薯小说阅读网所有 All right reserved">
    <link rel="shortcut icon" href="http://img1.hongshu.com/Public/images/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="shortcut icon" href="http://img1.hongshu.com/Public/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="http://img1.hongshu.com/Public/images/apple-touch-icon.png">
    <link href="http://img1.hongshu.com/min/b=Public/css&amp;f=base.css?v=09_31" rel="stylesheet" type="text/css" charset="utf-8">

</head>

<body>
    <div id="divMainHead" class="header">
    <div class="con">
        <div class="logo">
            <a href="http://www.hongshu.com" title="红薯中文网"><img src="http://img1.hongshu.com/Public/images/logo.png" width="146" height="64"></a>
        </div>
        <div class="input-group" id="head_search_div">
            <input id="txtSkeyWords" class="subsearch subsearch-nv" value="" type="text" placeholder="请输入书名或作者名.. " maxlength="250" autocomplete="off">
            <span class="input-group-btn input-group-nv-btn" onclick="goToSearch('', 1);">搜&nbsp;&nbsp;索</span>
            <div class="searchmenu" id="divSearchTip" style="display:none;">
                <ul class="related01" id="divSearchTipBook">
                </ul>
                <ul class="related02" id="divSearchTipAuthor">
                </ul>
            </div>
        </div>

        <div id="loginInfoForm">
    <div class="per">
        <div class="left"><a href="javascript:goToLogin(1);" class="loginlink">登录 </a></div>
        <div class="right">
            <a href="https://i.hongshu.com/third/sina/login.html" target="_blank"><img src="http://img1.hongshu.com/Public/images/login/weibo-m.png" alt="新浪微博登录"></a>
            <a href="https://i.hongshu.com/third/qq/login.html" target="_blank"><img src="http://img1.hongshu.com/Public/images/login/qq-m.png" alt="qq登录"></a>
            <a href="https://i.hongshu.com/third/wechat/login.html" target="_blank"><img src="http://img1.hongshu.com/Public/images/login/weixin-m.png" alt="微信登录"></a>
            <a href="https://i.hongshu.com/third/baidu/login.html" target="_blank"><img src="http://img1.hongshu.com/Public/images/login/baidu-m.png" alt="百度登录"></a>
        </div>
    </div>
    </div>

        </div>
    </div>

<div class="nav navnv yahei">
    <div class="con">
        <ul class="mainnav">
            <li><a href="http://www.hongshu.com">首页</a></li>
            <li><a href="http://gg.hongshu.com">男频</a></li>
            <li><a href="http://mm.hongshu.com">女频</a></li>
            <li><a href="http://www.hongshu.com/rankboy.html">排行榜</a>
            </li>
            <li><a href="http://www.hongshu.com/bookstore.html">书库</a></li>
            <li>                <a href="http://www.hongshu.com/static/help/fuli.html" target="_blank">福利</a>            </li>
            <li><a style="" id="liAuthor" href="https://i.hongshu.com/authorapply.do" target="_blank">申请作者</a></li>
            <li><a href="https://wallet.hongshu.com/cash.html" target="_blank">充值</a></li>
        </ul>
        <ul class="rtnav">
            <li id="liwechattip">
                <a href="http://www.hongshu.com/ipcooperate.html" class="navkhd">版权专区</a>

            </li>
            <li id="limediatip">
                <a href="http://q.hongshu.com" target="_blank" class="navkhd">轻小说</a>
            </li>


        </ul>
    </div>
</div>


<!--模态框背景start-->
<div class="bodybg" style="display:none; z-index: 1000;"></div>
<!--模态框背景start-->

<div id="divModelLogin" class="login2 yahei clearfix" style="display:none">
    <div class="form-tit2 clearfix"> <span></span>
        <h2>欢迎您登录红薯中文网</h2>
        <a class="closebtn " href="javascript:user_modellogin.forcecloseLoginDialog()">关闭</a> </div>
        <div class="loginway top20 bom20 clearfix">
        <p class="c2">不用注册，您可以直接用微信号，QQ号，新浪微博号等登录。</p>
        <p class="c2">放心，我们不会记住您的这些账号密码</p>
        <ul class="clearfix top20">
          <li><a class="weixin-b" target="_blank" href="https://i.hongshu.com/third/wechat/login.html"></a>
            <p>微信</p>
          </li>
          <li><a class="qq-b" target="_blank" href="https://i.hongshu.com/third/qq/login.html"></a>
            <p>QQ</p>
          </li>
          <li><a class="weibo-b" target="_blank" href="https://i.hongshu.com/third/sina/login.html"></a>
            <p>微博</p>
          </li>
          <li><a class="baidu-b" target="_blank" href="https://i.hongshu.com/third/baidu/login.html"></a>
            <p>百度</p>
          </li>
          <li id="liAlipayLogin" style="display:none;"><a class="zhifubao-b" target="_blank" href="https://i.hongshu.com/third/alipay/login.html"></a>
            <p>支付宝</p>
          </li>
        </ul>
        <div class="more morelogin rt20">
          <a id="a_MoreloginTip" href="javascript:void(0)" onclick="$('#liAlipayLogin').show();$(this).hide();"><span></span><span></span><span></span></a>
        </div>
        </div>
        <div class="form-warp clearfix">

        <div class="form-tit3 bom10 clearfix">
            <h3>使用红薯中文网账号登录：</h3><a href="https://i.hongshu.com/register.html" target="_blank" class="registerbtn2">注册红薯中文网账号</a>
        </div>
        <p class="clearfix">
            <input class="" type="text" placeholder="注册用户名、手机号或电子邮箱" autocomplete="off" id="txtModelUsername">
        </p>
        <div id="divModelUsernameTip" class="wrong" style="display:inline-block;">&nbsp;</div>
        <p class="passwordp clearfix"><a id="a_showModelEyes" href="javascript:user_modellogin.showModelPassword()" class="eye-closed"></a>
            <input id="txtModelPassword" class="password" type="password" name="password" maxlength="20" placeholder="密码" autocomplete="off">
        </p>
        <div id="divModelPasswordTip" class="wrong" style="display:inline-block;">&nbsp;</div>
        <p class="clearfix">
            <input type="button" value="登录" class="submitbtn" onclick="user_modellogin.modelLogin()">
        </p>
        <p class="forgot">
            <label>
                <input type="checkbox" tabindex="1" id="chkRemeber" class="checkbox">记住我
            </label>
            <a class="forgot-password" target="_blank" href="https://i.hongshu.com/account/findpassword.html">忘记密码？</a>
        </p>
    </div>
</div>

<div id="floatingCirclesG" style="position: absolute; z-index: 3000; display:none;">
    <div class="f_circleG" id="frotateG_01"></div>
    <div class="f_circleG" id="frotateG_02"></div>
    <div class="f_circleG" id="frotateG_03"></div>
    <div class="f_circleG" id="frotateG_04"></div>
    <div class="f_circleG" id="frotateG_05"></div>
    <div class="f_circleG" id="frotateG_06"></div>
    <div class="f_circleG" id="frotateG_07"></div>
    <div class="f_circleG" id="frotateG_08"></div>
</div>
<style type="text/css">
    .ic_zhangyue{ display:none;}
    .nav .rtnav li { padding: 8px 0px 0 15px;}
</style>
<style>
body{ background-color: #F4F4F4; color: #333; font-family: "microsoft yahei"; }
.hprq { background: url(http://img1.hongshu.com/Public/images/bj_nan.jpg) top center no-repeat;}
.hprq980 { width: 980px; margin: auto; }
.hptop h3 { font-size: 24px; font-weight: normal; line-height: 24px; padding-top: 56px; text-align: center;}
.hptop h1 { font-size: 42px; font-weight: normal; line-height: 42px; padding-top: 30px; text-align: center;}
.hpsm h5 { font-size: 14px; font-weight: normal; line-height: 14px; padding-top: 50px; text-align: center; margin-bottom: 20px;}
.hpsm p { font-size: 14px; line-height: 24px; }
.hpsm p a { text-decoration: underline; }
.hpsm h4 { font-size: 16px; font-weight: normal; line-height: 16px; padding-top: 20px; text-align: center; }

.hpfl { height: 76px;  margin-top: 20px; }
.hpfl_nan { background-color: #f0ede4;}
.hpfl_nv { background-color: #f5eac6;}
.hpls { font-size: 14px; float: right; margin-top: 30px; margin-right: 20px;}
.hpfl ul { display: inline-block; margin-top: 17px;}
.hpfl ul li { display: inline-block; margin-left: 32px;}
.hpfl ul li a { width: 198px; height: 40px; border-radius: 4px;  display: block; line-height: 40px; text-align: center; font-size: 14px;}
.hpfl ul li a:hover,.hpfl ul li a.active{  cursor: pointer; }

.hpbk { background-color: #fff; box-shadow: 0 5px 10px #d9d9d9;}
.hpbk ul { overflow: hidden; }
.hpbk ul li {float: left; display: inline-block; position: relative; border-right: 1px solid #e7e7e7; border-bottom: 1px solid #e7e7e7; width: 33%; }
.hpbk ul li:nth-child(3n) { border-right: none;}
.hp_jiaobiao { position: absolute; z-index: 9999; top: 0; left: 0;}
.hp_fengmian { padding-top: 20px; display: block; position: relative; width: 200px; margin: auto;}
.fmtp { margin: auto; display: block;}
.hp_tx { border-radius: 36px; width: 36px; height: 36px; overflow: hidden; position: absolute; z-index: 9999; top: 250px; left: 20px;}
.hp_shubian { width: 200px; height: 252px;  position: absolute; z-index: 0; top: 19px; left: 7px;}
.hp_shuming { font-size: 16px; text-align: center; margin-top: 20px;}
.hp_zuozhe { font-size: 12px; text-align: center; color: #999; margin-top: 5px;}
.hp_caozuo { margin-left: 20px; position: relative; margin-top: 20px; margin-bottom: 20px;}
.hp_caozuo p { font-size: 16px;}
.hp_caozuo span { font-size: 12px; color: #999;}
.hp_yuedu {position: absolute; z-index: 9999; top: 0; right: 20px; top: 5px; display: inline-block; width: 76px; height: 28px; border-radius: 4px;  font-size: 12px; line-height: 28px; text-align: center;}

.hp_qiehuan { display: inline-block; margin: 30px 0; font-size: 14px;}
.btnnan { color: #0097a7; border:#0097a7 solid 1px; background-color: #fff;}
.btnnan:hover { background-color: #0097a7; color: #fff;}
.btnnan.active{ background-color: #0097a7; color: #fff;}
.btnnv { color: #ff286e; border:#ff286e solid 1px; background-color: #fff;}
.btnnv:hover { background-color: #ff286e; color: #fff;}
.btnnv.active{ background-color: #ff286e; color: #fff;}
.pages { padding: 3px;font-size: 80%;color: #909090;text-align: center;}
.pages .disabled, .pages .current ,.pages a {border: #dfdfdf 1px solid;padding:6px 9px;color: #666;margin-right: 3px; background-color:#fff; border-radius:6px;}
.pages .disabled {color: #f0f0f0; border-color: #f0f0f0;}
.pages .current, .pages a:hover {border: #ff2c2c 1px solid; background-color:#ff2c2c; color:#fff;}
.pages .disabled, .pages .current {font-style: normal;}
.cboy{ color: #0097a7; }
.cgirl{ color: #ff286e; }
</style>
<!--头部结束-->

<div class="hprq">
    <div class="hprq980">
        <div class="hptop">
            <h3>2017年10月</h3>
            <h1>— <span id="title">本月男频新书红票榜火热投票中</span> —</h1>
        </div>
        <div class="hpsm">
            <h5>投票说明</h5>
            <p>1，本月男频红票榜，投票时间为<b>10月1日</b>至<b>10月31日</b>；</p>
            <p>2，上月红票榜获奖作品名单，及历史获奖作品 <a class="cboy" href="http://www.hongshu.com/award/hp/sex_flag/nan">点击这里查看</a>；</p>
            <p>3，男频红票奖，规则说明 <a class="cboy" href="http://www.hongshu.com/static/help/fuli.html">点击这里查看</a>。</p>
            <p>4，榜单刷新时间：<font color="#ff0000" id="freshtime">2017年10月14日 10点00分</font></p>
            <h4>红票大奖，由您决定！</h4>
        </div>
        <div class="hpfl hpfl_nan">
            <ul id="btn">
            <li onclick="changeactive(3)"><a href="javascript:void(0);" id="btn3" class="btnnan active">新书红票榜</a></li><li onclick="changeactive(2)"><a href="javascript:void(0);" id="btn2" class="btnnan">大神红票榜</a></li>
            </ul>
            <a class="hpls cboy" href="http://www.hongshu.com/award/hp/sex_flag/nan">历史获奖作品 &gt;</a>
        </div>

        <div class="hpbk">
            <ul id="lists">
        <?php foreach ($arr as $k => $v): ?>
            <li>
            <div class="hp_jiaobiao"></div>
            <a class="jiayi" href="<?=URL?>/Welcome/xiang?id=<?=$v['b_id']?>" class="hp_fengmian" name="<?=$v['b_id']?>">
                <img class="fmtp" src="<?=PUBLIC_DIR.'/../'.$v['b_feng'] ?>" width="200" height="250">
                <div class="hp_tx">
                    <img src="http://img1.hongshu.com/avatar/008/45/70/18_avatar_middle.jpg" width="36" height="36">
                </div>
                <div class="hp_shubian">
                    <img src="http://img1.hongshu.com/Public/images/shubian.png" width="200" height="252">
                </div>
            </a>
            <p class="hp_shuming"><?=$v['b_name'] ?></p>
            <p class="hp_zuozhe"><?=$v['b_zuo'] ?> 著</p>
            <div class="hp_caozuo">
                <p class="cred"><?=$v['b_piao'] ?></p>

                <a href="http://www.hongshu.com/book/87325/" class="hp_yuedu btnnan">开始阅读</a>
            </div>
            </li>
        <?php endforeach ?>

    </ul>
            <div style="text-align: center; margin-top: 50px; padding-bottom: 50px;" id="pagelist"><div class="pages"><i class="disabled">|&lt;</i> <i class="disabled">&lt;</i> <i class="current">1</i><a href="javascript:getbooklist(2);">2</a><a href="javascript:getbooklist(3);">3</a><a href="javascript:getbooklist(4);">4</a><a href="javascript:getbooklist(5);">5</a><a href="javascript:getbooklist(6);">6</a> <a href="javascript:getbooklist(2);">&gt;</a> <i class="disabled">&gt;|</i></div></div>
            </div>
            <a class="hp_qiehuan cgirl" href="http://www.hongshu.com/award/hp_toupiao/sex_flag/nv">女频红票榜 &gt;</a>
        </div>
    </div>


<style>
.qiehuan{padding:10px;}
.footercon  .left  .qiehuan  a{color:#666;margin-right:25px;font-size:12px;}
.footercon  .left  .qiehuan  a.active{color:#f00;}
</style>
<div class="footer">
    <div class="footercon">
        <div class="left">
            <p>
                <a href="http://www.hongshu.com/static/about/index.html" target="_blank">关于红薯</a>　|　<a href="http://www.hongshu.com/static/about/lxwm.html" target="_blank">联系我们</a>　|　<a href="http://www.hongshu.com/static/about/yhxy.html" target="_blank">用户协议</a>　|　<a href="http://www.hongshu.com/static/about/tgsm.html" target="_blank">投稿说明</a>　|　<a href="http://www.hongshu.com/static/help/index.html" target="_blank">帮助中心</a>　|　<a href="http://www.hongshu.com/static/about/bqsm.html" target="_blank">版权声明</a>　|　<a href="http://www.hongshu.com/static/about/kefu.html" target="_blank">客服中心</a>　|　<a href="http://www.hongshu.com/message.do" target="_blank">反馈留言</a></p>
                <div class="qiehuan"><a class="active">电脑版</a><a href="http://m.hongshu.com/">触屏版</a><a href="http://g.hongshu.com/">无图版</a><a href="http://author.hongshu.com/androidzhuanti/">安卓客户端</a><a href="https://itunes.apple.com/cn/app/hong-shu-xiao-shuo/id954184298">苹果客户端</a></div>
            <p>Copyright (C)  All rights reserved 版权所有 南京触手文化发展有限公司</p>
            <p>南京市秦淮区龙蟠中路218号中航科技大厦901室  &nbsp;&nbsp;客服电话：025 - 8376 5800 - 0</p>
            <p><!-- 增值电信业务经营许可证沪B2-20100022 --> <a target="_blank" href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action">苏ICP备17008861号-3</a><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32010402000339"><img src="http://img1.hongshu.com/Public/images/gongan.png" style="width: 16px;margin: 0 5px 0 20px;">苏公网安备 32010402000339号</a> </p>
            <p></p>
                <p style=" color:#999;padding-top:10px;">红薯网一贯提倡和支持作品的原创性，为维护作品原创作者的权益，打击盗版、剽窃、抄袭等违法和不道德行为，</p><!--
                <p style=" color:#999;">息存储空间，本站不改变所有作品和书评，也不对其进行编辑修改等操作。红薯网一贯提倡和支持作品的原创性，为维护</p> -->
                <p style=" color:#999;">谨请用户如发现作品有侵权行为请及时与<a style="color: #49cc3b;" href="http://www.hongshu.com/message.do" target="_blank">红薯网联系</a>，一经查实，立即删除，并保留追究当事人法律责任的权利。</p>
                <!-- <p style=" color:#999;"></p> -->


        </div>
        <div class="right">
                        <ul>
                <li><img width="100" height="100" src="http://img1.hongshu.com/Public/images/hongshu_weibo.png" alt="">
                    <p class="c5">官方微博</p>
                </li>
                <li><img width="100" height="100" src="http://img1.hongshu.com/Public/images/hongshu_wechat.jpg" alt="">
                    <p class="c6">官方微信</p>
                </li>
            </ul>

        </div>
    </div>
    </div>
<div id="dialog-confirm" title="提示" style="display: none">
    <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>确认此操作吗？</p>
</div>
<div id="dialog-message" title="通知" style="display: none">
  <p>
    <span class="ui-icon ui-icon-contact" style="float:left; margin:0 7px 50px 0;"></span>
    <span></span>
  </p>
  <p>&nbsp;

  </p>
</div>
<input id="hidPageType" type="hidden" value="index">
<script src="public/jq.js"></script>
<script >
    $(document).on('click', '.jiayi', function() {
        var id = $(this).prop('name');
        var url = "<?=URL?>"+'/Welcome/jiayi';
        $.get( url, {id:id}, function(data) {

        });
    });
</script>
</body>
</html>