<html xmlns="http://www.w3.org/1999/xhtml"><head><script src="//hm.baidu.com/hm.js?5268a54e187670ee0953ba36efee746a"></script><script src="//hm.baidu.com/hm.js?5268a54e187670ee0953ba36efee746a"></script><script type="text/javascript" async="" src="http://img1.hongshu.com/Public/javascript/tjsitecount.js"></script>
<title>斩天神皇-斩天神皇全文阅读(连载中)-红薯中文网</title>
<meta name="keywords" content="玄幻小说,言情小说,免费小说,都市小说,穿越小说,好看的小说,免费小说阅读,红薯网,总裁豪门小说,校园言情小说,hongshu">
<meta name="description" content="红薯小说网,提供最新免费小说.包括玄幻小说,言情小说,网游小说等热门分类.找好看的小说,请到hongshu.com,超快网速,更新频繁,为读者提供免费小说，友好交流的网站.">
    <meta name="robots" content="all">
    <meta name="googlebot" content="all">
    <meta name="baiduspider" content="all">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta property="qc:admins" content="56666307776076730563757">
    <meta name="copyright" content="本页版权 www.hongshu.com 红薯小说阅读网所有 All right reserved">
    <link rel="shortcut icon" href="http://img1.hongshu.com/Public/images/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="shortcut icon" href="http://img1.hongshu.com/Public/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="http://img1.hongshu.com/Public/images/apple-touch-icon.png">
    <link href="http://img1.hongshu.com/min/b=Public/css&amp;f=base.css?v=09_31" rel="stylesheet" type="text/css" charset="utf-8">


<meta http-equiv="mobile-agent" content="format=xhtml; url=http://g.hongshu.com/book/87325.html">
<meta http-equiv="mobile-agent" content="format=html5; url=http://m.hongshu.com/book/87325.html">
</head>
<body>
<style type="text/css">
  .commentscon li .right p.pinlunnr { word-break: break-word;}
</style>
<!--header-start-->
<style type="text/css">
    .nav .rtnav li { padding: 8px 0px 0 15px;}
</style>


<div class="nav navnan yahei">
    <div class="con">
        <ul class="mainnav">
            <li><a href="http://www.hongshu.com">首页</a></li>
            <li><a href="http://gg.hongshu.com" class="select">男频</a></li>
            <li><a href="http://mm.hongshu.com">女频</a></li>
            <li><a href="http://www.hongshu.com/rankboy.html">排行榜</a></li>
            <li><a href="http://www.hongshu.com/bookstore.html">书库</a></li>
            <li>                <a href="http://www.hongshu.com/static/help/fuli.html" target="_blank">福利</a>            </li>

            <li><a style="" id="liAuthor" href="https://i.hongshu.com/authorapply.do" target="_blank">申请作者</a></li>
            <li><a href="https://wallet.hongshu.com/cash.html" target="_blank">充值</a></li>
        </ul>
        <ul class="rtnav">
            <li id="liwechattip">
                <a href="http://www.hongshu.com/ipcooperate.html" class="navkhd">版权专区</a>
            </li>
            <li id="limediatip">
                <a href="http://q.hongshu.com" class="navkhd">轻小说</a>
        </ul>
    </div>
</div>

<!--con-start-->
<div class="main">
  <!--con-left-start-->
  <div class="main">
      <div class="header3">
        <table border="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td style="padding-top: 3px;" class="leftnan">&nbsp;</td>
              <td width="20">&nbsp;</td>
              <td><a href="http://www.hongshu.com/androidzhuanti/" target="_blank" class="aznan"></a> </td>
              <td width="20">&nbsp;</td>
              <td><a href="https://itunes.apple.com/cn/app/hong-shu-xiao-shuo/id954184298" target="_blank" class="iosnan"></a> </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
          <div class="fmcon clearfix">
    <div class="col-fm-3">
      <div class="cover top10 clearfix">
        <span class="hshm" style="display:none;"></span>
        <div class="left">
          <a href="http://www.hongshu.com/book/87325/" class="img fm bom10" title="斩天神皇">
            <img width="200px" height="250px" src="<?=PUBLIC_DIR.'/../'.$arr['b_feng'] ?>">
          </a>
          <div class="c2 tags">

          </div>
          <div class="autopaybtn" id="zidong">
            <a id="a_autobuy" href="javascript:autoBuyChp(87325)" class="off">
            </a>
            <span>自动订阅</span>
          </div>
          <p class="chongzhi">
            <a href="https://wallet.hongshu.com/profile/pay.html" target="_blank">充值》</a>

          </p>
        </div>



        <div class="right">
            <div class="bom20">
                <h1 class="fllf"><a title="斩天神皇"><?=$arr['b_name']?></a></h1>
                <span class="fmtopname lf10"><?=$arr['b_zuo']?></span>
            </div>

          <p class="infor bom10" style="position: relative;">
            <span>类别：<a href="http://www.hongshu.com/bookclass/3/13.html" target="_blank">东方玄幻</a> </span>
            <span>进度：连载中</span>
            <span>总字数：69.53万</span>
            <span>点击：1.65万 </span>
            <span class="fmvip">vip</span>                                  </p>
          <p class="infor bom10">
            <span id="zhuangtai">状态：签约上架</span>
            <span>2017-06-23创建</span>
          </p>
          <div class="intro" id="p_intro" content="%3Cp%3E%u516B%u767E%u5E74%u524D%uFF0C%u5929%u4E0B%u7B2C%u4E00%u7687%u4E3B%u695A%u5B81%u5728%u65A9%u6740%u5F3A%u654C%u4E4B%u540E%uFF0C%u5374%u88AB%u7231%u59BB%u4E0E%u7ED3%u62DC%u5144%u5F1F%u80CC%u53DB%uFF0C%u9668%u843D%u4E07%u754C%u6218%u573A%uFF0C%u4E00%u89C9%u9192%u6765%uFF0C%u53D1%u73B0%u5DF2%u91CD%u751F%u516B%u767E%u5E74%u540E%u4E00%u4E2A%u695A%u5BB6%u5E9F%u6750%u8EAB%u4E0A%u3002%3Cbr%2F%3E%3C%2Fp%3E%3Cp%3E%u8FD9%u4E00%u4E16%uFF0C%u4ED6%u8981%u9006%u5929%u5D1B%u8D77%uFF0C%u8E0F%u86EE%u8352%uFF0C%u65A9%u5929%u9A84%uFF0C%u706D%u8BDB%u795E%uFF0C%u4E71%u865A%u7A7A%uFF0C%u5C06%u80CC%u53DB%u4ED6%u4E4B%u4EBA%uFF0C%u7C89%u8EAB%u788E%u9AA8%uFF0C%u8BA9%u6240%u6709%u4E00%u5207%uFF0C%u530D%u5310%u811A%u4E0B%uFF0C%u8FD9%u4E00%u4E16%uFF0C%u4ED6%u8981%u65A9%u5929%u6210%u7687%u3002%3Cbr%2F%3E%3C%2Fp%3E" hidecontent="%3Cp%3E%u516B%u767E%u5E74%u524D%uFF0C%u5929%u4E0B%u7B2C%u4E00%u7687%u4E3B%u695A%u5B81%u5728%u65A9%u6740%u5F3A%u654C%u4E4B%u540E%uFF0C%u5374%u88AB%u7231%u59BB%u4E0E%u7ED3%u62DC%u5144%u5F1F%u80CC%u53DB%uFF0C%u9668%u843D%u4E07%u754C%u6218%u573A%uFF0C%u4E00%u89C9%u9192%u6765%uFF0C%u53D1%u73B0%u5DF2%u91CD%u751F%u516B%u767E%u5E74%u540E%u4E00%u4E2A%u695A%u5BB6%u5E9F%u6750%u8EAB%u4E0A%u3002%3Cbr%2F%3E%3C%2Fp%3E%3Cp%3E%u8FD9%u4E00%u4E16%uFF0C%u4ED6%u8981%u9006%u5929%u5D1B%u8D77%uFF0C%u8E0F%u86EE%u8352%uFF0C%u65A9%u5929%u9A84%uFF0C%u706D%u8BDB%u795E%uFF0C%u4E71%u865A%u7A7A%uFF0C%u5C06%u80CC%u53DB%u4ED6%u4E4B%u4EBA%uFF0C%u7C89%u8EAB%u788E%u9AA8%uFF0C%u8BA9%u6240%u6709%u4E00%u5207%uFF0C%u530D%u5310%u811A%u4E0B%uFF0C%u8FD9%u4E00%u4E16%uFF0C%u4ED6%u8981%u65A9%u5929%u6210%u7687%u3002%3Cbr%2F%3E%3C%2Fp%3E">
            <p><b>简介：</b></p>
            <p>
              </p><p>八百年前，天下第一皇主楚宁在斩杀强敌之后，却被爱妻与结拜兄弟背叛，陨落万界战场，一觉醒来，发现已重生八百年后一个楚家废材身上。<br></p><p>这一世，他要逆天崛起，踏蛮荒，斩天骄，灭诛神，乱虚空，将背叛他之人，粉身碎骨，让所有一切，匍匐脚下，这一世，他要斩天成皇。<br></p>            <p></p>
          </div>
          <div class="readlist top25 clearfix">
            <ul id="xiajiainfo">
              <li class="top15"> <a id="a_favdone" href="javascript:doFavorite(87325)" class="collect " style="" title="收藏到我的书架">收藏本书</a> <a id="a_favfinish" href="javascript:void(0)" onclick="doFavorite(87325)" class="collect cboy" style="display:none" title="点击可以取消收藏">已经收藏</a>
                <p id="p_totalfav" class="scnum" style="display:none">&nbsp;</p>
              </li>
              <li class="top15"> <a id="a_phone" href="javascript:void(0)" class="phone">手机阅读<span></span></a>
                <div id="divPhoneMask" class="phonemask" style="display: none;"> <i class="arrow arrow-1"></i> <i class="arrow arrow-2"></i>
                  <ul>
                    <li class="top10"><img src="http://img1.hongshu.com/barcode/87325/book/a4c858ac752091aa71540fa70e4826d5.png" width="112px" height="112px">
                      <p>扫码阅读</p>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="top15"><a href="http://www.hongshu.com/bookreader/87325/" class="list" title="进入目录"><span></span>目录</a></li>
              <li><a href="javascript:showShare(0)" class="share" title="分享"><span></span></a>

              </li>
              <li class="rt0" style="margin:0;"><a id="a_readbook" class="readbtn readbtn-nan" href="http://www.hongshu.com/content/87325.html" target="_blank">阅读本书</a></li>
            </ul>
          </div>
        </div>
      </div>
    </tbody>
  </table>
</div>
<input id="hidsign" type="hidden" value="2">
<input id="hidauthorid" type="hidden" value="394645">
<input id="hidbid" type="hidden" value="87325">
<input id="hidPageType" type="hidden" value="bookindex">



<div class="returntop" style="position: fixed; right: 0px; bottom: 90px; display: none;"><a href="javascript:void(0)"></a></div></body></html>