<center><h1 > 点击量 : <span id="diandian1"><?=$source['click_num'];?></span> </h1></center>
<div id="content" class="layout">
    <div class="ui-sponsor">
        <!-- 广告位：index01 --><script>show_info();</script>

    </div>
    <div class="bread-crumb-nav fn-clear">
        <ul class="bread-crumbs">
            <li class="home"><a href="http://www.ybdu.com/">全本小说网</a></li>
            <li><a href="/book1/0/1/">全本玄幻小说</a></li>
            <li><a href="http://www.ybdu.com/xiazai/9/9456/" target="_blank">斗破苍穹TXT下载</a></li>
        </ul>
        <script>bd_share_info();</script>
        <!-- // bread-crumbs end -->
    </div>

    <div class="ui-box" id="detail-box">
        <div class="detail-cols fn-clear">
            <div class="ui_bg6">
                <div class="box_intro">
                    <div class="pic">
                        <img src="http://www.ybdu.com/files/article/image/9/9456/9456s.jpg" alt="斗破苍穹封面" width="140" height="180" onerror="this.src='/modules/article/images/nocover.jpg'">
                        <div class="tLJ">总点击数：453861</div>
                        <div class="tLJ">本月点击：1033</div>
                        <div class="tLJ">本周点击：223</div>
                        <div class="tLJ">收 藏 数：5044</div>
                        <div class="tLJ">总推荐数：19698</div>
                        <div class="tLJ">本月推荐：236</div>
                        <div class="tLJ">本周推荐：31</div>
                        <div class="tLJ">文章状态：已完成</div>

    </div>
    <input type="hidden" id="hid" name="<?=URL;?>" value="<?=$source['n_id']?>">
    <input type="hidden" id="dianji" value="<?=$source['click_num']?>">
                <div class="box_info">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ui_tb1">
                      <tbody><tr>
                        <td colspan="4">
                            <div style="float:left;width:545px;padding-top:15px;margin-left:10px;">
                                <h1 class="f20h"><?=$source['n_name']?></h1>
                                <p style="margin-top:8px;font-size:14px;">作者：<?=$source['author']?>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最新章节：<a href="http://www.ybdu.com/xiaoshuo/9/9456/8315822.html" style="color:#ba2636;"><?=$source['new_chapter']?></a></p>
                            <p style="border:1px solid #efefef;background:#ff6600;color:#fff;margin-top:5px;padding:5px;font-size:14px;">本书属于<a href="/book1/0/1/" style="color:#004d00;">玄幻小说</a>，已有19698人推荐过此书；目前已完成，已写了7960690字...</p>
                            </div>
                            <div class="clear"></div>
                        </td>
                       </tr>
                        <tr>
                            <td colspan="4"><span class="dashLine" style="margin-left:10px;"></span></td>
                        </tr>
                        <tr>
                            <td colspan="4">
                            <div style="float:right">更新时间：2017-09-03</div><p style="font-size:14px;margin-left:20px;font-weight:bold;">内容简介：</p>
                            <div class="intro" style="margin-top:5px;margin-left:10px;font-size:13px;font-weight:bold;"><?=$source['desc']?>......</div>

                            <p style="margin-top:8px;font-size:14px;margin-left:8px;">斗破苍穹更多内容--<a href="http://www.baidu.com/s?ct=2097152&amp;cl=3&amp;wd=斗破苍穹TXT下载%20全本小说网" target="_blank">斗破苍穹TXT下载</a>  <a href="http://www.baidu.com/s?ct=2097152&amp;cl=3&amp;wd=斗破苍穹下载%20全本小说网" target="_blank">斗破苍穹下载</a>  <a href="http://www.baidu.com/s?ct=2097152&amp;cl=3&amp;wd=斗破苍穹全文阅读%20全本小说网" target="_blank">斗破苍穹全文阅读</a></p>
                            </td>
                        </tr>
                    </tbody></table>
                    <div class="option"><span class="txtopt">
                        <a class="modalLink" href="#modal1" rel="nofollow"><span>TXT 下载</span></a><a href="#">点击量 : <span id='diandian'>666</span></a><a target="background_frm" href="/modules/article/uservote.php?id=9456" rel="nofollow"><span>投票推荐</span></a></span><span class="btopt"><a href="http://www.ybdu.com/xiaoshuo/9/9456/" title="斗破苍穹" target="_blank"><span>开始阅读</span></a></span>
                    </div>
    <div class="overlay" style="opacity: 0; display: none;"></div>

    <div id="modal1" class="modal" style="display: none; top: 6.5px; left: 489.5px;">
        <p class="closeBtn">关闭</p>
        <a href="http://www.ybdu.com/modules/article/packdown.php?id=9456&amp;type=txt&amp;fname=斗破苍穹" rel="nofollow">TXT下载</a>
<p style="text-align: center;">右键点击上面另存下载(
下载txt注意:</p><div style="color:red">只能使用http普通网页方式下载。请勿使用下载器，如迅雷、快车、旋风（包括带有加速下载的浏览器：如360浏览器）等等。使用工具下载每个线程会算作一次下载扣分</div>，正确的下载方法为：右键下载连接，目标另存为。)<p></p>
<div class="ad200all">
<div class="ad200x200-1"><script>show_info1();</script>
</div>
<div class="ad200x200-2"><script>show_info2();</script>
</div>
</div>
    </div>
                </div>
            </div>
<div style="clear:both"></div>
       <!-- 最新更新章节 -->
    <div class="book_newchap">
        <div class="tit tabtitle">
            <span class="now"><em style="float:right;">按F5刷新 斗破苍穹章节目录，可能已经有新章节了哦！
</em>最新章节预览</span>
        </div>
        <div class="con">
            <p class="ti"><em>网友上传时间：2017-06-30 02:13:10</em><a href="/xiaoshuo/9/9456/8315822.html" target="_blank">斗破苍穹 结束感言。</a></p>
            <div class="nr">&nbsp;&nbsp;&nbsp;&nbsp;...</div>

        <p class="ti"><em>2011-07-31 01:39:24</em><a href="/xiaoshuo/9/9456/1915055.html" target="_blank">第一千六百二十三章结束，也是开始。（大结局）</a></p>
        <p class="ti"><em>2011-07-31 01:39:24</em><a href="/xiaoshuo/9/9456/1915054.html" target="_blank">第一千六百二十三章 双帝之战！（下）</a></p>
        <p class="ti"><em>2011-07-31 01:39:24</em><a href="/xiaoshuo/9/9456/1915053.html" target="_blank">第一千六百二十二章 双帝之战！</a></p>
        <p class="ti"><em>2011-07-31 01:39:24</em><a href="/xiaoshuo/9/9456/1915052.html" target="_blank">第一千六百二十一章出关！</a></p>
        <p class="ti"><em>2011-07-31 01:39:24</em><a href="/xiaoshuo/9/9456/1915051.html" target="_blank">第一千六百二十章斗帝强者的力量！</a></p>
        <p class="ti"><em>2011-07-31 01:39:24</em><a href="/xiaoshuo/9/9456/1915050.html" target="_blank">第一千六百一十九章 魂帝，魂天帝！</a></p>
        <p class="ti"><em>2011-07-31 01:39:23</em><a href="/xiaoshuo/9/9456/1915049.html" target="_blank">第一千六百一十八章 浩劫</a></p>
        <p class="ti"><em>2011-07-31 01:39:23</em><a href="/xiaoshuo/9/9456/1915048.html" target="_blank">第一千六百一十七章 源气</a></p>
        <p class="ti"><em>2011-07-31 01:39:23</em><a href="/xiaoshuo/9/9456/1915047.html" target="_blank">第一千六百一十五章 帝之本源</a></p>
        </div>
    </div>
    <!-- 最新更新章节 结束 -->
    <br>
    <div class="bcont">   ①:《<a href="http://www.ybdu.com/xiaoshuo/9/9456/">斗破苍穹</a>》是一本<a href="http://www.ybdu.com/book1/0/1/">玄幻小说</a>。更多好看的<a href="http://www.ybdu.com/book1/0/1/">玄幻小说</a>，请关注<a href="http://www.ybdu.com/">全本小说网</a>“<a href="http://www.ybdu.com/book1/0/1/">玄幻小说</a>”专栏或<a href="http://www.ybdu.com/paihangbang/">全本小说排行榜</a>。<br>②:如果您发现<a href="http://www.ybdu.com/" target="_blank">免费小说</a><a href="http://www.ybdu.com/xiazai/9/9456/" target="_blank">斗破苍穹下载</a>章节有错误，请及时通知我们。您的热心是对<a href="http://www.ybdu.com/" target="_blank">全本小说</a>网最大的支持。<br>③:<a href="http://www.ybdu.com" target="_blank">全本小说网</a>是<a href="http://www.ybdu.com/" target="_blank">免费小说阅读网</a>站，提供<a href="http://www.ybdu.com/xiaoshuo/9/9456/" target="_blank">斗破苍穹</a>，<a href="http://www.ybdu.com/xiazai/9/9456/" target="_blank">斗破苍穹TXT下载</a>，<a href="http://www.ybdu.com/xiaoshuo/9/9456/" target="_blank">斗破苍穹全文阅读</a>。<br>④:<a href="http://www.ybdu.com/" target="_blank">免费小说</a><a href="http://www.ybdu.com/xiazai/9/9456/" target="_blank">斗破苍穹TXT下载</a>的所有章节均为网友更新，属发布者个人行为，与<a href="http://www.ybdu.com/" target="_blank">全本小说</a>网（<a href="http://www.ybdu.com/" target="_blank">www.ybdu.com</a>）立场无关。<br>⑤:如果您对<a href="http://www.ybdu.com/" target="_blank">完结小说</a><a href="http://www.ybdu.com/xiaoshuo/9/9456/">斗破苍穹全集</a>的作品版权、内容等方面有质疑，请及时与我们联系，我们将在第一时间进行处理，谢谢！</div>
</div>
         <!-- // detail-info End -->
    <div class="wudu-bar"><div class="ui-title"><h2 style="font-size:20px;font-weight:bold;">热门全本小说推荐</h2></div>
        <div class="ui-ranking">
            <ul class="ranking-list">
<ul class="item-list">

<li><i class="t1">1.</i><a href="http://www.ybdu.com/xiazai/13/13895/" target="_blank">校园绝品狂徒TXT下载</a></li>
<li><i class="t2">2.</i><a href="http://www.ybdu.com/xiazai/13/13329/" target="_blank">异世灵武天下TXT下载</a></li>
<li><i class="t3">3.</i><a href="http://www.ybdu.com/xiazai/13/13311/" target="_blank">傲世九重天TXT下载</a></li>
<li><i>4.</i><a href="http://www.ybdu.com/xiazai/11/11638/" target="_blank">火影战记TXT下载</a></li>
<li><i>5.</i><a href="http://www.ybdu.com/xiazai/13/13066/" target="_blank">圣王TXT下载</a></li>
<li><i>6.</i><a href="http://www.ybdu.com/xiazai/13/13323/" target="_blank">星河大帝TXT下载</a></li>
<li><i>7.</i><a href="http://www.ybdu.com/xiazai/2/2073/" target="_blank">盘龙TXT下载</a></li>
<li><i>8.</i><a href="http://www.ybdu.com/xiazai/16/16061/" target="_blank">女娲成长日记TXT下载</a></li>
<li><i>9.</i><a href="http://www.ybdu.com/xiazai/13/13667/" target="_blank">武逆TXT下载</a></li>
<li><i>10.</i><a href="http://www.ybdu.com/xiazai/4/4452/" target="_blank">神墓TXT下载</a></li>
<li><i>11.</i><a href="http://www.ybdu.com/xiazai/12/12939/" target="_blank">很纯很暧昧TXT下载</a></li>
<li><i>12.</i><a href="http://www.ybdu.com/xiazai/11/11986/" target="_blank">老子是癞蛤蟆TXT下载</a></li>
</ul>

            </ul>
        </div>
        <div class="ui-title1"><h2 style="font-size:20px;font-weight:bold;">最新免费小说</h2></div>
        <div class="ui-ranking">
            <ul class="ranking-list">
<ul class="item-list">

<li><i class="t1">1.</i><a href="http://www.ybdu.com/xiazai/18/18749/" target="_blank">异世界的美食家TXT下载</a></li>
<li><i class="t2">2.</i><a href="http://www.ybdu.com/xiazai/21/21561/" target="_blank">雷武TXT下载</a></li>
<li><i class="t3">3.</i><a href="http://www.ybdu.com/xiazai/16/16547/" target="_blank">宁小闲御神录TXT下载</a></li>
<li><i>4.</i><a href="http://www.ybdu.com/xiazai/13/13783/" target="_blank">永夜君王TXT下载</a></li>
<li><i>5.</i><a href="http://www.ybdu.com/xiazai/18/18868/" target="_blank">天道图书馆TXT下载</a></li>
<li><i>6.</i><a href="http://www.ybdu.com/xiazai/18/18734/" target="_blank">逆剑狂神TXT下载</a></li>
<li><i>7.</i><a href="http://www.ybdu.com/xiazai/18/18871/" target="_blank">狂武战帝TXT下载</a></li>
<li><i>8.</i><a href="http://www.ybdu.com/xiazai/18/18702/" target="_blank">圣墟TXT下载</a></li>
<li><i>9.</i><a href="http://www.ybdu.com/xiazai/19/19132/" target="_blank">丹武至尊TXT下载</a></li>
<li><i>10.</i><a href="http://www.ybdu.com/xiazai/18/18471/" target="_blank">万域之王TXT下载</a></li>
<li><i>11.</i><a href="http://www.ybdu.com/xiazai/19/19445/" target="_blank">武破九荒TXT下载</a></li>
<li><i>12.</i><a href="http://www.ybdu.com/xiazai/14/14716/" target="_blank">太古神王TXT下载</a></li>
<li><i>13.</i><a href="http://www.ybdu.com/xiazai/21/21712/" target="_blank">我是至尊TXT下载</a></li>
</ul>

            </ul>
        </div>
    </div>
        </div>
    </div>
<script src="<?=PUBLIC_DIR.'/jq.js';?>"></script>
<script>
    $(function(){
        var hid = $('#hid').val();
        var dianji = $('#dianji').val();
        var url = $('#hid').prop('name')+'/Welcome/click_rate?u_id='+hid+'&dian='+dianji;
        // alert(url);
        $.get(url,function(cs){
           if (cs) {
            // alert(cs);
            $("#diandian1").html(cs);
           };
        });
    })
</script>
