/*  IE6 固定样式 */
* html,* html body /* 修正IE6振动bug */
{background-image:url(about:blank);    /*用浏览器空白页面作为背景*/
background-attachment:fixed; /* prevent screen flash in IE6 确保滚动条滚动时，元素不闪动*/
}
* html .fixed-img /* IE6 底部固定 */
{
   position:absolute;bottom:auto;top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||2)));
}
* html .fixed-erwei /* IE6 左侧固定 */
{
    position:absolute;right:auto;left:expression(eval(document.documentElement.scrollLeft+98));
}
* html .fixed-left /* IE6 左侧固定 */
{
    position:absolute;right:auto;left:expression(eval(document.documentElement.scrollLeft+20));
}
* html .fixed-bottom /* IE6 底部固定 */
{
   position:absolute;bottom:auto;top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
}

* html .fixed-top /* IE6 头部固定 */
{
 position:absolute;bottom:auto;top:expression(eval(document.documentElement.scrollTop));
}
* html .fixed-right /* IE6 右侧固定 */
{
position:absolute;right:auto;left:expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||25));
}

/* reset */
body, div, dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6, pre, code,
form, fieldset, legend, input, button,
textarea, p, blockquote, th, td {margin: 0;padding: 0;font-family: 微软雅黑,宋体;}
fieldset, img {border: 0;}
:focus {outline: 0;}
address, caption, cite, code, dfn,em, th, var, optgroup {font-style: normal;font-weight: normal;}

h1, h2, h3, h4, h5, h6 {font-size: 100%;font-weight: normal;}
abbr, acronym {border: 0;font-variant: normal;}
strong{font-weight: 700;}

input, button, textarea,
select, optgroup, option {font-family: inherit;font-size: inherit;font-style: inherit;font-weight: inherit;}
code, kbd, samp, tt {font-size: 100%;}

input, button, textarea, select {*font-size: 100%;}
body {line-height: 1.5;}
ol, ul {list-style: none;}

table {border-collapse: collapse;border-spacing: 0;}
caption, th {text-align: left;}
sup, sub {font-size: 100%;vertical-align: baseline;}
:link, :visited , ins {text-decoration: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
.fn-clear:after {visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
body .fn-clear {*zoom:1;*clear: both;}

/* reset end */
body .fn-hide {display:none;}
.fn-left,.fn-right {display:inline;}
.fn-left {float:left;}
.fn-right {float:right;}

html,body{_height: 100%;_width: 100%;}

body{color:#666;font-size:12px;font-family: Arial, Helvetica, sans-serif;background-color:#f5f5f5;}
a{text-decoration: none;color:#333;}
.hide-self,
.hide-txt a,
.new-tip,
.ui-icon{font-size: 0;line-height: 0;overflow: hidden;display: block;text-indent: -9999px;-webkit-text-size-adjust:none;background-repeat: no-repeat;}
.ui-icon{background-image: url(/new/images/ui-icon1.gif);}

//开始//
input, button, textarea,
select, optgroup, option {font-family: inherit;font-size: inherit;font-style: inherit;font-weight: inherit;}
code, kbd, samp, tt {font-size: 100%;}

input, button, textarea, select {*font-size: 100%;}
body {line-height: 1.5;}
ol, ul {list-style: none;}
.fn-clear:after {visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
body .fn-clear {*zoom:1;*clear: both;}

/* ui-iframe */
.ui-iframe{width: 100%;height: 100%;z-index:-3;position: absolute;background: transparent;background-color: transparent;}
.layout{width: 1000px;margin: 0 auto;}

/* m */
.jixu, .m{background-color:#059D00; width:60px;height:27px;margin-left:10px;line-height: 27px;float:right;color:#ffffff;text-align:center;}

/* headbar */
#headbar{height: 100px;}
/* logo */
#logo{padding: 13px 80px 0 0;float: left;}
#logo,.logo img{width: 151px;height: 80px;overflow: hidden;display: block;}

/* searchbar */
#searchbar{width: 470px;margin-top: 25px;float: left;}
/* ui-search */
.ui-search{width: 466px;height: 30px;overflow: hidden;float: right;border: 2px solid #259e33;background-color: #fff;border-radius: 2px;vertical-align: middle;text-align: center;}
.search-input{width: 430px;float: left;height: 30px;line-height: 30px;font-size: 14px;overflow: hidden;color:#666;text-indent: 9px;border: 0;background-color: transparent;}
.search-button{width: 30px;float: right;height: 30px;overflow: hidden;cursor: pointer;border: 0;background: url(/new/images/search.gif) center 5px no-repeat;}


/* hotkeys */
.hotkeys{width: 480px;height: 30px;line-height: 30px;overflow: hidden;}
.hotkeys a{margin-right: 5px;}
/* wudu-plus */#wudu-plus{width: 250px;height: 80px;padding: 10px 0 0 0;float: right;}
#wudu-plus li{width: 50px;height: 80px;float: left;text-align: center;}
#wudu-plus li a{width: 100%;height: 100%;overflow: hidden;display: block;color:#666;line-height: 14px;border-top: 1px solid#f5f5f5;border-bottom: 1px solid#f5f5f5;}
#wudu-plus li a#new{color:#e12160;}
#wudu-plus li a:hover{color:#e12160;text-decoration: none;background-color:#eee;border-top: 1px solid#e7e7e7;border-bottom: 1px solid#fafafa;border-radius: 1px;}
#wudu-plus .ui-icon{width: 32px;height: 32px;margin: 2px 9px 6px 9px;}
#wudu-plus .top-icon{background-position: 0 -120px;}
#wudu-plus .new-icon{background-position: -32px -120px;}
#wudu-plus .help-icon{background-position: -64px -120px;}
#wudu-plus .gb-icon{background-position: -96px -120px;}
#wudu-plus .fav-icon{background-position: -128px -120px;}


/* qire-notice */
.qire-notice{color:#f30;line-height: 24px;padding: 10px 10px 10px 40px;border: 1px solid #e6d8b9;margin-bottom:8px;background: url(/new/images/bulb.gif) 7px center no-repeat;background-color:#feffe6;}
.qire-notice a{color:#080;text-decoration: underline;}
.qire-notice a:hover{color:#f60;text-decoration: none;}


/* navbar */
#navbar{height: 45px;background-color:#059D00;}
/* nav */
#nav,#sign{float: left;}
/* ui-nav */
.ui-nav .nav-item{height: 44px;float: left;}
/* nav-link */
.ui-nav .nav-link{display: block;height: 44px;line-height: 44px;overflow: hidden;padding: 0 10px;font-size: 14px;text-align: center;color:#fff;float: left;font-weight: 700;}
.ui-nav .drop-title-hover,
.ui-nav .nav-link:hover,
.ui-nav .current .nav-link{color:#fff;font-weight: 700;text-decoration: none;background-color:#2d2d2d;position: relative;}
.ui-nav .ui-icon{display: block;width: 16px;height: 16px;margin: 12px 7px 0 0;*margin-right: 3px;float: left;}
.ui-nav#nav-home .nav-link{padding: 0 17px;}
.ui-nav#nav-home .ui-icon{margin-right: 0;}
.ui-nav .home-nav{background-position: -2px -2px;}
.ui-nav .shujia-nav{background-position: -22px -2px;}
.ui-nav .movie-nav{background-position: -42px -2px;}
.ui-nav .book-nav{background-position: -62px -2px;}
.ui-nav .ks-nav{background-position: -43px -154px;}
.ui-nav .sign-nav{background-position: -122px -42px;}
.ui-nav .looked-nav{background-position: -142px -42px;}
.ui-nav .drop-title-hover .home-nav,.ui-nav .nav-link:hover .home-nav,.ui-nav .current .nav-link .home-nav{background-position: -2px -22px;}
.ui-nav .drop-title-hover .shujia-nav,.ui-nav .nav-link:hover .shujia-nav,.ui-nav .current .nav-link .shujia-nav{background-position: -22px -22px;}
.ui-nav .drop-title-hover .movie-nav,.ui-nav .nav-link:hover .movie-nav,.ui-nav .current .nav-link .movie-nav{background-position: -42px -22px;}
.ui-nav .drop-title-hover .book-nav,.ui-nav .nav-link:hover .book-nav,.ui-nav .current .nav-link .book-nav{background-position: -62px -22px;}
.ui-nav .drop-title-hover .ks-nav,.ui-nav .nav-link:hover .ks-nav,.ui-nav .current .nav-link .ks-nav{background-position: -63px -154px;}
.ui-nav .drop-title-hover .sign-nav,.ui-nav .nav-link:hover .sign-nav,.ui-nav .current .nav-link .sign-nav{background-position: -122px -62px;}
.ui-nav .drop-title-hover .looked-nav,.ui-nav .nav-link:hover .looked-nav,.ui-nav .current .nav-link .looked-nav{background-position: -142px -62px;}
.ui-nav .user-gb{background-position: -102px -80px;}
.ui-nav .user-fav{background-position: -22px -80px;}
.ui-nav .user-logout{background-position: -122px -81px;}
#ui-login {float: right;text-align: right;}
#ui-login a{color:#fff;font-weight:normal;font-size:13px;}

/* drop-box */
.drop-box{width: 600px;overflow: hidden;position: absolute;top: 39px;z-index: 8;clear: both;padding: 5px;margin-left: -1px;border: 1px solid#FFA51E;background-color:#fff;display: none;}
#nav-shujia .drop-box{width: 480px;}
#nav-movie .drop-box{margin-left: -106px;}
#nav-book .drop-box{margin-left: -197px;}
#nav-all .drop-box{width: 840px;margin-left: -288px;}
#nav-so .drop-box{width: 480px;margin-left: -183px;}

/* sign */#sign{float: right;}
#sign .drop-box{padding: 0;}
#sign .nav-item{position: relative;z-index: 98;}

/* nav-signin */
#nav-signin{width: 290px;padding: 0;margin-left: -177px;margin-top:5px;}
/* ui-signin */
#sign .ui-signin{width: 250px;padding: 5px 20px 20px 20px;}
.ui-signin .ui-form-item{width: 250px;margin: 15px 0 0 0;}
.ui-signin .ui-form-placeholder .ui-label{left: 48px;}
.ui-signin .ui-input{width: 200px;padding-left: 48px;text-indent: 0;background-repeat: no-repeat;background-image: url(/new/images/signin-icon.gif);}
.ui-signin#username{background-position: 0 0;}
.ui-signin#username.ui-input-focus{background-position: 0 -34px;}
.ui-signin#password{background-position: 0 -68px;}
.ui-signin#password.ui-input-focus{background-position: 0 -102px;}
.ui-signin .forgot-psw{width: 15px;height: 15px;position: absolute;margin: 0;top: 9px;right: 9px;z-index: 11;background: url(/new/images/signin-icon.gif) 0 -136px no-repeat;}
.ui-signin .ui-button{float: right;}
/* signin-assist */
.signin-assist{width: 270px;height: 30px;line-height: 30px;overflow: hidden;padding: 10px;text-align: center;border-top: 1px solid#e5e5e5;background-color:#f6f8f8;}
.signin-assist .qq-login{width: 130px;height: 30px;margin: 0;float: left;background: url(/new/images/qq_login.gif) 0 0 no-repeat;}
.signin-assist p{width: 110px;text-align: left;float: right;font-size: 14px;}

/* nav-signed */
#sign .nav-avatar{padding: 0 12px 0 11px;}
#sign .nav-avatar img{display: block;width: 32px;height: 32px;margin: 5px 5px 0 0;float: left;}
#nav-signed{width: 130px;padding: 0;margin: 5px 0 0 0;_margin: 0;right: 0;}
/* ui-signed
.ui-signed li{width: 130px;height: 35px;overflow: hidden;}
.ui-signed li a{display: block;height: 35px;line-height: 35px;font-size: 14px;padding: 0 0 0 15px;}
.ui-signed li a:hover{text-decoration: none;background-color:#eee;}
.ui-signed .ui-icon{width: 20px;height: 20px;float: left;margin: 8px 7px 0 0;}
.ui-signed .user-qire{background-position: 0 -80px;}
.ui-signed .user-edit{background-position: -140px -80px;}
.ui-signed .user-fav{background-position: 0px -80px;}
.ui-signed .user-rss{background-position: -40px -80px}
.ui-signed .user-cmt{background-position: -60px -80px}
.ui-signed .user-log{background-position: -80px -80px;}
.ui-signed .user-gb{background-position: 0px -80px;}
.ui-signed .user-logout{background-position: 0px -80px;}
.ui-signed a:hover .user-qire{background-position: 0 -100px;}
.ui-signed a:hover .user-edit{background-position: -140px -100px;}
.ui-signed a:hover .user-fav{background-position: -20px -100px;}
.ui-signed a:hover .user-rss{background-position: -40px -100px}
.ui-signed a:hover .user-cmt{background-position: -60px -100px}
.ui-signed a:hover .user-log{background-position: -80px -100px;}
.ui-signed a:hover .user-gb{background-position: -100px -100px;}
.ui-signed a:hover .user-logout{background-position: -120px -100px;}*/
/* nav-looked */
#nav-looked .nav-link{padding: 0 15px;width: 82px;}
#nav-looked .nav-link .ui-icon{margin-right: 5px;_margin-right: 0;}
#nav-looked .drop-box{width: 308px;margin-left: -198px;margin-top:5px;}
.looked-list{width: 308px;overflow: hidden;position: relative;}
.looked-list p{height: 30px;line-height: 30px;padding: 0 10px;overflow: hidden;color:#999;position: relative;margin-bottom: -1px;border-bottom: 1px solid#eee;background-color:#f9f9f9;}
.looked-list p .close-his{float: right;}
/* list */
.looked-list ul{width: 307px;max-height: 165px;_height:expression(this.scrollHeight > 165 ? "165px" : "auto");overflow: auto;overflow-x: hidden;clear: both;}
.looked-list li{height: 32px;line-height: 32px;*margin: 0 0 -2px 0;overflow: hidden;display: block;padding-right: 3px;border-top: 1px dotted#dfdfdf;}
.looked-list li:hover{background-color:#fcfcfc;}
.looked-list li.no-his p{text-align: center;height: 32px;border: 0;background-color:#fff;}
.looked-list li h5{width: 198px;height: 32px;overflow: hidden;float: left;padding: 0 10px;}
.looked-list li h5 em{margin: 0 5px;color:#666;}
.looked-list li label{width: 55px;height: 32px;overflow: hidden;float: left;display: block;}
.looked-list li .delck{width: 13px;height: 13px;display: block;overflow: hidden;line-height: 0;font-size: 0;margin-top: 9px;float: right;background: url(../new/images/cross_gray.gif) 3px 3px no-repeat;}
.looked-list li .delck:hover{background-image: url(../new/images/cross_red.gif);background-color:#ddd;}

/* .his-todo */
.looked-list .his-todo{width: 320px;height: 32px;line-height: 32px;overflow: hidden;padding: 0 10px;clear: both;text-align: center;border-top: 1px solid#eee;background-color:#f9f9f9;}
.looked-list .his-todo a{color:#f60;margin: 0 2px;}
.looked-list .his-todo em{color:#ccc;margin: 0 5px 0 7px;}

/* subnav */
#subnav{height: 36px;line-height: 36px;overflow: hidden;display: inline;white-space:nowrap;border-bottom: 1px solid#e5e5e5;background-color:#fcfcfc;font-weight: bold;margin: 0;padding: 0;font-size: 12px;}
#subnav em{font-family: simsun;margin: 0 3px;color:#999;font-size: 12px;}
#subnav strong{color:#390;}
#subnav strong.all{color:#06c;}

/* ui-form */
.ui-form{padding: 30px 0 30px 30px;overflow: hidden;clear: both;}
.ui-form-title{overflow: hidden;margin: -10px 0 20px 0;height: 35px;line-height: 20px;border-bottom: 1px solid#ddd;}
.ui-form-title h3{font-size: 14px;font-weight: bold;}

/* ui-form-item */
.ui-form-item{width: 100%;overflow: hidden;clear: both;line-height: 35px;margin:0 0 30px 0;}
.ui-form-margin0{margin: 0;}
.ui-form-info{height: 35px;line-height: 35px;overflow: hidden;margin: 10px 0 0 0;}

/* ui-label */
.ui-label{height: 35px;line-height: 35px;overflow: hidden;font-size:14px;text-align:right;padding-right: 10px;float: left;}

/* ui-input */
.ui-input,
.ui-select{height: 33px;line-height: 33px;overflow: hidden;color:#333;font-size: 14px;text-indent: 10px;float: left;border: 1px solid#ddd;background: url(../new/images/input.gif) 0 0 repeat-x;background-color:#fbfbfb;}
.ui-input-hover{border-color:#ccc;}
.ui-input-focus{background-image: url(../new/images/input-focus.gif);border-color:#18c2c8;background-color:#fff;}

/* ui-textarea */
.ui-textarea{overflow: auto;overflow-x: hidden;padding: 5px 8px;height: 90px;text-indent: 0;line-height: 18px;}

/* ui-form-placeholder */
.ui-form-placeholder{position: relative;height: 35px;}
.ui-form-placeholder .ui-label{text-align: left;padding: 0;top: 0;left: 12px;z-index: 1;position: absolute;cursor: text;}
.ui-form-placeholder .ui-input{position: absolute;top: 0;left: 0;z-index: 2;}

/* ui-select */
.ui-select{text-indent: 0;padding: 0 8px;margin: 0 10px 0 0;}
.ui-select select{font-size: 14px;border: 0 none;background-color:#fbfbfb;_margin-top: 5px;}
.ui-form-block{float: left;overflow: hidden;line-height: 35px;}
.ui-button{width: 100px;height: 35px;line-height: 35px;overflow: hidden;border: 0 none;cursor: pointer;color:#fff;font-size: 14px;font-weight: 700;text-align: center;background-color:#18c2c8;border-radius: 1px;}
.footer{border-top: 2px solid#2d2d2d;margin-top: 0px;background:#ececec;line-height: 14px;text-align: center;padding-bottom: 30px;width:100%;}
.foot-list{color:#333;height: 24px;overflow: hidden;margin: 5px 0 2px 0;font-weight:bold;padding-top:10px;}
.foot-nav{color:#333;height: 24px;overflow: hidden;}

/* foot-weibo */
.foot-weibo{margin: 0 auto;width: 165px;margin-top: 5px;padding-left: 8px;}
.copyright p{color:#777;padding:5px;}

/* link */#firendlink{width:1000px;margin:0 auto;}
.footer_cont{margin:5px 0;padding:7px;line-height:20px;border:1px solid;border-color:#fff#efefef#d3d3d3#efefef;box-shadow:0 1px 1px#efefef;background:#fff;}
#firendlink strong{float:left;background:#333;color:#fff;margin-right:10px;padding:1px 10px;}
.footers{background:#f3f3f3;text-align:center;}
.foot{width:994px;background:#C8C8C8;margin:0 auto;padding-left:6px;line-height:25px;height:25px;}
.foot a{color:#333;}
.foot .pipe{color:#999;padding:0 3px;}
.foob{margin:0 auto;padding-top:7px;color:#666}
.footers .tj{display:none;}
.banner{text-align: center;overflow:hidden;}
.wrapmore{text-align:right;padding-right:15px;height: 32px;line-height: 32px;font-size: 14px;overflow:hidden;}
.wrapmore a{color:#004d00;}
.error{width:960px;height:250px;border:1px dotted#E1E1E1;text-align:center;margin:0px auto;}
.error_img{background:url(/new/images/error.jpg) no-repeat;width:516px;height:223px;text-align:center;margin:0px auto;}
.top_banner{height:auto;padding-top:7px;}
.top_banner .so{float:right;display:inline;margin:0;}
.top_banner .so_input{width:180px;border:1px solid#E4E4E4;margin-right:1px;height:24px;color:#666666;}
.top_banner .so a{height:25px;line-height:25px;border:1px solid#E4E4E4;}
.top_banner .so_book{width:60px;border:1px solid#E4E4E4;height:25px;background:#fff;}
.top_banner .so_book:hover{width:60px;border:1px solid#E4E4E4;height:25px;color:#fff;background:#ff9e13;}

.search{color:#fff;float:right;margin-left:20px;}
.input{width:220px;}
.button{margin-left:3px;padding:0 5px;background:#ffffff;border: 1px solid #dddddd;line-height:21px;color:#000000;}