
html{overflow-y: scroll; font:12px "Microsoft YaHei",Arial,Helvetica,sans-serif;}
body{background:#e7e7e7; line-height:165%; margin:0; padding:0; color:black; font:13px "Microsoft YaHei",Arial,sans-serif;}
form,ul,ol,li,dl,dt,dd,form,img,p{margin:0; padding:0; border:none; list-style-type:none;}body .fn-clear {
  *zoom:1;
  *clear: both;
}
h1,h2,h3,h4,h5,h6{margin:0; padding:0; border:none; list-style-type:none; font-size:12px;}
img{border:none;}


#tc{position:absolute; top:20%;left:40%;background:url(/new/images/tcbg.png) no-repeat;padding-left:20px;padding-right:20px; color:#ff0;}
#tc a{ text-decoration:none; color:#FFFFff;}
img{border:none;}
.img{display:block;float:right; margin-top:10px; border:none; font-size:12px;}
#tc h1{text-align:center; font-size:24px; margin-top:20px; color:#ff0; }
#tc ul{margin-left:0px; padding-left:0px;}
#tc li{list-style:none;list-style-type:none;margin-left:0;padding-left:0; line-height:16px; font-size:14px; margin-top:10px;}
#tc li span{ display:block; font-size:14px;}

a:link, a:visited{text-decoration:none;}
a:hover{color:#881600; text-decoration:underline;}
select,button,input,textarea{font:12px/1.6em "Microsoft YaHei",Arial,sans-serif;}
table{empty-cells:show; border-collapse:collapse;}
.c{clear:both; padding:0;margin:0;height:0; overflow:hidden;}
s.market{font-style:italic; text-decoration:none; color:#aaa;} /* 删除线 */
s{font-style: italic; text-decoration: none;}
.left{float:left;}
.right{float:right;}
a.more{float:right;  font-size:13px; font-weight:normal; padding:0;}
input.Wdate{width:95px; height:22px; line-height:22px; border:1px solid #ccc;}
.loading{color:#f20; }/* 装载条 */

.webBody{width:1000px; margin:0 auto;}
.webMain{float:left; width:1000px;background:#fff;border-bottom:1px solid #E6E6E6;border-top:1px solid #E6E6E6;}
.webSidebar{float:right; width:280px; margin-top:-10px;}
.webSidebarBOX{margin:10px 0 10px 0; background:#f2f2f2; color:#fff;}
.webSidebarBOX h4{margin:0px; padding:0px; height:32px; line-height:32px; color:#fff; font-size:16px; overflow:hidden; padding:0 0 0 15px; background:#263134;}
.webSidebarBlock{margin:10px 0 10px 0;}
.webSidebarBlock h4{margin:0px; padding:0px; height:32px; line-height:32px;  color:#fff;font-size:16px; overflow:hidden; padding:0 0 0 15px;background:#263134;}

.ui-icon{font-size: 0;line-height: 0;overflow: hidden;display: block;text-indent: -9999px;-webkit-text-size-adjust:none;background-repeat: no-repeat;}
/* link */
#firendlink{width:1000px;margin:0 auto;}
.footer_cont{margin:5px 0;padding:7px;line-height:20px;border:1px solid;border-color:#fff #efefef #d3d3d3 #efefef;box-shadow:0 1px 1px #efefef;background:#fff;}
#firendlink strong{float:left;background:#333;color:#fff;margin-right:10px;padding:1px 10px;}
.webPath{color:#707070; padding:5px 0; border-bottom:1px dotted #c6c6c6; margin:0 0 5px 0;}
.webPath a{margin:0 10px;}
.ad250{width:100%;margin:0 auto;margin-bottom:5px;padding:5px;text-align:center;}
.ad250 .ad1{width:300px;height:250px;padding:2px;float:left;margin-right:12px;margin-left:7px;}
.ad250 .ad2{width:300px;height:250px;padding:2px;float:left;margin-right:12px;}
.ad250 .ad3{width:300px;height:250px;padding:2px;float:left;}


.webLogin{margin:10px auto; width:960px; background:#f2f2f2; min-height:350px; _height:350px; border:1px solid #e6e6e6;}
.webLogin h2{font-size:20px; font-weight:normal; background:#2b3134; padding:10px; color:#fff;}
.webLogin h2 strong{font-size:30px;  font-weight:normal; margin:0 5px 0 0;}
.webLogin form{float:left; width:600px; padding:50px 20px;}
.webLogin form.reg{padding:20px;}
  .webLogin form table{width:100%;}
  .webLogin form table tr th{text-align:right; padding:5px 0; font-weight:normal;}
  .webLogin form table tr td{padding:5px 0;}
  .webLogin form table tr td input.textInput{float:left; border:1px solid #d7d7d7; height:30px; line-height:30px; padding:0 5px; width:300px;margin:0 5px 0 0;}
  .webLogin form table tr td select{float:left; border:1px solid #d7d7d7; height:30px; line-height:30px; margin:0 5px 0 0;}
  .webLogin form table tr td i.hottext{margin:5px 0 0 5px; color:#999; font-style:normal;}/*必填*/
  .webLogin form table tr td label{margin:0 10px 0 0;}
  .webLogin form table tr td span{margin:5px 0 0 5px; color:#c00;}
  .webLogin form table tr td button{margin:10px 0 0 0; font-size:18px; height:45px; line-height:45px; border:0; background:#333; color:#fff; cursor: pointer; padding:0 12px;}
  .webLogin form table tr td button:hover{background:#881600;}
  .webLogin form table tr td a.clew{margin:0 0 0 10px;}
.webLogin ul{float:right; width:240px; margin:-30px 50px 0 0; _margin:-30px 20px 0 0; color:#000; background:#f4f4f4; border:1px solid #fff;  _border-right:5px solid #dad9d9; _border-bottom:5px solid #dad9d9; box-shadow:0 0 10px 2px rgba(0,0,0,0.5);}
  .webLogin ul h4{font-size:16px; border-bottom:1px solid #dad9d9; padding:16px;}
  .webLogin ul p{padding:15px;}
  .webLogin ul ol{margin:0 15px 20px 15px; line-height:195%; text-align:center;}
  .webLogin ul ol li{text-align:left;}
  .webLogin ul ol a:link, .webLogin ul ol a:visited{text-decoration:none; font-size:16px; background:#333; color:#fff; padding:2px 10px; display:block;width:70px;}
  .webLogin ul ol a:hover{background:#881600; color:#fff; text-decoration:underline;}
  .webLogin form table tr td .button{margin:10px 0 0 0; font-size:18px; height:45px; line-height:45px; border:0; background:#333; color:#fff; cursor: pointer; padding:0 12px;}
  .webLogin form table tr td .button:hover{background:#881600;}
  /*跳转页*/
.msgBox{width:500px;background:#f2f2f2;margin:0 auto; text-align:center; border-radius:5px; box-shadow:0 0 10px 10px rgba(0,0,0,0.25);}
.msgBox h6{font-size:25px; font-weight:normal; background:#2b3134; color:#fff; padding:15px 0; border-top-right-radius:5px; border-top-left-radius:5px;}
.msgBox ul{padding:20px; font-size:14px; line-height:185%;}
.msgBox ul a:link, .msgBox ul a:visited{text-decoration:none;color:#c00;}
.msgBox ul a:hover{color:#881600; text-decoration:underline;}
.msgBox ol{padding:10px;}
.msgBox dl{border-top:1px dotted #d7d7d7; padding:5px;}

/*我的书架*/
.gridtop{background:#f2f2f2; text-align:center; padding:8px 10px; font-size:14px;}
.gridtop strong{color:#c00; font-size:16px;margin:0 2px;}
.gridtop span{margin:0 0 0 10px;}
.gridtop span select{border:1px solid #d7d7d7; height:25px; line-height:25px; margin:0 0 0 5px;}
.bookcase{width:100%;background:#f2f2f2;}/* table */
.bookcase thead tr th{text-align:center; background:#2b3134; color:#fff; padding:5px 0; font-size:14px;}
.bookcase tbody tr.bg1{background:#e9e9e9;}
.bookcase tbody tr:hover{background:#dfdfdf;}
.bookcase tbody tr td{padding:8px 5px; border-bottom:1px solid #fafafa; text-align:left;}
.bookcase tbody tr td.tdCenter{text-align:center;}
.bookcase tbody tr td span.hottext{color:#c00;margin:0 2px 0 0;}
.bookcase tfoot tr td{text-align:center; background:#2b3134; color:#fff; padding:5px 0; font-size:14px;}
.bookcase tfoot tr td select{border:1px solid #fff; height:22px; line-height:22px; margin:0 0 0 5px;}
.bookcase tfoot tr td button{font-size:14px; border:0; background:#507073; color:#fff; cursor: pointer; padding:0 10px;}
.bookcase tfoot tr td button:hover{background:#c00;}
/*用户中心*/
.userBody{width:960px; margin:0 auto;}
.userMain{float:right; width:725px;margin-top:5px;}
.userSidebar{float:left; width:225px; margin-top:-10px;}
.userWantToSign{margin:10px 0; }
.userWantToSign a:link, .userWantToSign a:visited{display:block; height:62px; line-height:1000px; text-decoration:none;color:#444; background:#2b3134 url(/new/images/iWantToSignbg.png) no-repeat -30px 0; overflow:hidden;}
.userWantToSign a:hover{color:#881600; text-decoration:underline; background:#881600 url(/new/images/iWantToSignbg.png) no-repeat -30px -62px;}
.usercase{width:100%;background:#f2f2f2;color:#2b3134;}/* table */
.usercase thead tr th{text-align:left; background:#888; color:#fff; padding:5px 20px; font-size:14px;font-weight:bold;}
.usercase tbody tr.bg1{background:#e9e9e9;}
.usercase tbody tr:hover{background:#dfdfdf;}
.usercase tbody tr td{border-bottom:1px solid #fafafa; text-align:left;}
.usercase tbody tr td span.hottext{color:#c00;margin:0 2px 0 0;}
.userSidebarBox{background:#fff; color:#cceaf8;}/* 用户中心右侧 ul */
.userSidebarBox p{color:#000;height:20px; line-height:20px; padding:2px 20px;}
.userSidebarBox a:link, .userSidebarBox a:visited{display:block; text-decoration:none;color:#000; font-size:14px; border-bottom:1px solid #e3e0e0; height:30px; line-height:30px; padding:2px 20px; overflow:hidden;}
.userSidebarBox a:hover{color:#e9930a; text-decoration:underline; font-weight:bold;}

.grid{background:#f2f2f2;}/* table */
.grid caption{background:#fff; color:#2b3134; font-size:18px; height:32px; line-height:32px; padding:0 10px; text-align:left; overflow:hidden; }
.grid caption a:link,.grid caption a:visited{text-decoration:none;color:#000; font-size:14px; font-weight:normal;}
.grid caption a:hover{color:#000; text-decoration:underline;}
.grid tr th{background:#dedede;}
.grid tr td{ font-size:14px; padding:5px 2px;}
.grid tr td.odd{text-align:right;}/* 名称项 */
.grid tr td.even{color:#000;}/* 内容项 */
.grid tr td.even input.button{margin:0 0 0 0; font-size:12px; height:32px; line-height:32px; border:0; background:#333; color:#fff; cursor: pointer; padding:0 20px;}
.grid tr td.even input.button:hover{background:#c00;}
.grid tr td.foot{text-align:left; font-weight:bold; padding:5px 10px; font-size:14px; background:#dedede; /*border-bottom:1px solid #e8e6e6;*/} /* 标题项 */
.grid tr td.foot input.button{margin:10px 0 0 0; font-size:12px; height:32px; line-height:32px; border:0; background:#333; color:#fff; cursor: pointer; padding:0 10px;}
.grid tr td.foot input.button:hover{background:#c00;}
.grid tr td.avatar{background:#fafafa;}/*头像*/
.grid tr td.avatar img{padding:10px;}
.yueduye{width:100%;text-align:center;}
.ljxs{width:950px;background:#FFFFCC;padding:5px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-align:left;margin-top:5px;}
.ljxs1{width:950px;background:#FFFFCC;padding:5px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-align:left;margin-top:5px;margin-bottom:5px}
.tjxs{width:950px;background:#C2CAFD;padding:5px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-align:left;margin-top:3px;margin-bottom:5px;}
.bdcs-search-form-input{width:398px;margin-right:5px;z-index: 1000000000;height: 21px;line-height: 21px;}
.bdcs-search-form-submit {height: 26px;line-height: 26px;width: 55px;background: #059D00;border: 0;font-size:14px;color:#fff;cursor:pointer;}
.bdcs-search-sug-list-item-value{font-size:12px;}
.bdcs-search-sug-list-item-author-novel{font-size:12px;}

.hot-title p {
float: left;
display: inline;
padding: 8px 20px 0 0;
}

.hot-title p a {
float: left;
display: inline;
width: 10px;
height: 10px;
background: #F2F2F2;
border: 1px dotted #E4E4E4;
margin-left: 5px;
}